//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

HEADER_OPENCV1 = "$(OF_PATH)/addons/ofxOpenCv/src"
HEADER_OPENCV2 = "$(OF_PATH)/addons/ofxOpenCv/libs/opencv/include"
HEADER_OPENCV3 = "$(OF_PATH)/addons/ofxOpenCv/libs/opencv/include/opencv"

//$(OF_PATH)/addons/ofxOpenCv/src
//$(OF_PATH)/addons/ofxOpenCv/libs/opencv/include
//$(OF_PATH)/addons/ofxOpenCv/libs/opencv/include/opencv
//

OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(HEADER_OPENCV1) $(HEADER_OPENCV2) $(HEADER_OPENCV3)
